+--------------------------------------------------------------------------------------------------------+
| PTP role             master                                                                            |
| State                connected                                                                         |
| Uptime               29s                                                                               |
| Link time            05s                                                                               |
+--------------------------------------------------------------+-----------------------------------------+
| Distance             80 m                                    | Link ID              13                 |
| TX power             -9.8 / -9.8 dBm                         | Temperature          52 C               |
| Remote TX power      -9.8 / -9.9 dBm                         | AMC strategy         normal             |
| Device name          oct_230                                 | DFS                  off                |
| Remote device name   Unknown node                            |                                         |
| Serial ID            703832                                  |                                         |
| Remote serial ID     323592                                  |                                         |
+--------------------------------------------------------------+-----------------------------------------+
| Bandwidth            56 MHz                                  | DL quota             50 %               |
| Frame length         5 ms                                    | Guard interval       1/16               |
+--------------------+-----------------------------------------+-----------------------------------------+
|                    |                Downlink                 |                 Uplink                  |
+--------------------+-----------------------------------------+-----------------------------------------+
| Frequency          | 4828 MHz                                | 4828 MHz                                |
| Capacity           | 207.9 Mbps                              | 191.4 Mbps                              |
| Throughput         | 0 kbps                                  | 0 kbps                                  |
+--------------------+--------------------+--------------------+--------------------+--------------------+
|                    |      Stream 0      |      Stream 1      |      Stream 0      |      Stream 1      |
+--------------------+--------------------+--------------------+--------------------+--------------------+
| MCS                | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    |
| RSSI               | -38.0 (56) dBm     | -39.8 (54) dBm     | -38.4 (56) dBm     | -41.1 (53) dBm     |
| EVM                | -31.3 dB           | -30.9 dB           | -26.4 dB           | -23.2 dB           |
| Crosstalk          | -41.2 dB           | -29.5 dB           | -30.9 dB           | -27.0 dB           |
| Frames             | 1009               | 1009               | 1009               | 1009               |
| Errors             | 0                  | 0                  | 0                  | 0                  |
| ARQ ratio          | 0.0 %              | 0.0 %              | 0.0 %              | 0.0 %              |
| Tx attenuation     | 44.75 dB           | 44.50 dB           | 43.75 dB           | 41.75 dB           |
+--------------------+--------------------+--------------------+--------------------+--------------------+
