+--------------------------------------------------------------------------------------------------------+
| PTP role             master                                                                            |
| State                connected                                                                         |
| Uptime               4d 12h 56m 19s                                                                    |
| Link time            2d 06h 50m 43s                                                                    |
+--------------------------------------------------------------+-----------------------------------------+
| Distance             80 m                                    | Link ID              13                 |
| TX power             -9.9 / -10 dBm                          | Temperature          54 C               |
| Remote TX power      -9.9 / -10 dBm                          | AMC strategy         normal             |
| Device name          oct_230                                 | DFS                  off                |
| Remote device name   Unknown node                            |                                         |
| Serial ID            703832                                  |                                         |
| Remote serial ID     323592                                  |                                         |
+--------------------------------------------------------------+-----------------------------------------+
| Bandwidth            56 MHz                                  | DL quota             50 %               |
| Frame length         5 ms                                    | Guard interval       1/16               |
+--------------------+-----------------------------------------+-----------------------------------------+
|                    |                Downlink                 |                 Uplink                  |
+--------------------+-----------------------------------------+-----------------------------------------+
| Frequency          | 4828 MHz                                | 4828 MHz                                |
| Capacity           | 226.0 Mbps                              | 226.0 Mbps                              |
| Throughput         | 0 kbps                                  | 0 kbps                                  |
+--------------------+--------------------+--------------------+--------------------+--------------------+
|                    |      Stream 0      |      Stream 1      |      Stream 0      |      Stream 1      |
+--------------------+--------------------+--------------------+--------------------+--------------------+
| MCS                | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    |
| RSSI               | -38.0 (56) dBm     | -39.8 (54) dBm     | -38.2 (56) dBm     | -40.9 (53) dBm     |
| EVM                | -31.4 dB           | -31.0 dB           | -28.0 dB           | -29.7 dB           |
| Crosstalk          | -41.2 dB           | -29.5 dB           | -44.9 dB           | -38.0 dB           |
| Frames             | 39447981           | 39447981           | 39447336           | 39447336           |
| Errors             | 0                  | 0                  | 56                 | 49                 |
| ARQ ratio          | 0.0 %              | 0.0 %              | 0.0 %              | 0.0 %              |
| Tx attenuation     | 44.75 dB           | 44.50 dB           | 43.75 dB           | 41.75 dB           |
+--------------------+--------------------+--------------------+--------------------+--------------------+
