+--------------------------------------------------------------------------------------------------------+
| PTP role             slave                                                                             |
| State                connected                                                                         |
| Uptime               4d 13h 10m 16s                                                                    |
| Link time            25s                                                                               |
+--------------------------------------------------------------+-----------------------------------------+
| Distance             80 m                                    | Link ID              13                 |
| TX power             -9.8 / -9.9 dBm                         | Temperature          51 C               |
| Remote TX power      -9.8 / -9.8 dBm                         | AMC strategy         -                  |
| Device name          Unknown node                            | DFS                  off                |
| Remote device name   oct_230                                 |                                         |
| Serial ID            323592                                  |                                         |
| Remote serial ID     703832                                  |                                         |
+--------------------------------------------------------------+-----------------------------------------+
| Bandwidth            56 MHz                                  | DL quota             50 %               |
| Frame length         5 ms                                    | Guard interval       1/16               |
+--------------------+-----------------------------------------+-----------------------------------------+
|                    |                Downlink                 |                 Uplink                  |
+--------------------+-----------------------------------------+-----------------------------------------+
| Frequency          | 4828 MHz                                | 4828 MHz                                |
| Capacity           | 226.0 Mbps                              | 226.0 Mbps                              |
| Throughput         | 0 kbps                                  | 0 kbps                                  |
+--------------------+--------------------+--------------------+--------------------+--------------------+
|                    |      Stream 0      |      Stream 1      |      Stream 0      |      Stream 1      |
+--------------------+--------------------+--------------------+--------------------+--------------------+
| MCS                | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    | 64-QAM-5/6 (10)    |
| RSSI               | -38.1 (56) dBm     | -39.8 (54) dBm     | -38.2 (56) dBm     | -40.9 (53) dBm     |
| EVM                | -31.4 dB           | -31.0 dB           | -28.1 dB           | -29.6 dB           |
| Crosstalk          | -41.1 dB           | -29.6 dB           | -45.2 dB           | -38.2 dB           |
| Frames             | 3800               | 3800               | 3800               | 3800               |
| Errors             | 0                  | 0                  | 0                  | 0                  |
| ARQ ratio          | 0.0 %              | 0.0 %              | 0.0 %              | 0.0 %              |
| Tx attenuation     | 44.75 dB           | 44.50 dB           | 43.75 dB           | 41.75 dB           |
+--------------------+--------------------+--------------------+--------------------+--------------------+
